PORT=3000
NODE_ENV=development
DB_PATH=mongodb //0.0.0.0:27017
DB_NAME=dashboard
SESSION_SECRET=
JWT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK=
GOOGLE_APP_ID=6
GOOGLE_APP_SECRET=
GOOGLE_APP_CALLBACK=
GOOGLE_MAIL_AC=
GOOGLE_MAIL_PW=
